<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duck Delve 1.0</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
</head>
<body>
    <div class="container">
        <h1>Duck Delve - Olmran Item Lookup</h1>
        <textarea id="item-list" placeholder="Paste your items here..."></textarea>
        <button onclick="submitItems()">Delve!</button>
        <div id="result"></div>
        <div id="not-found" style="margin-top: 20px;"></div>
    </div>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- DataTables JS -->
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
